<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="E:\Femtonics2Fotonlab\ownMatlabcodes\DataAnalysisSuite.prj" location="E:\Femtonics2Fotonlab\ownMatlabcodes" name="DataAnalysisSuite" target="target.mlapps" target-name="Package App">
    <param.appname>DataAnalysisSuite</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\User1\AppData\Local\Temp\tp921a15bc_61a2_4af1_820d_c873a6766456.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>E:\Femtonics2Fotonlab\ownMatlabcodes</param.output>
    <param.guid>1a89633e-9ef9-42f9-82cc-72857f9fe7aa</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataAnalysisSuite.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EventDetectorHelp.pdf</file>
      <file>${PROJECT_ROOT}\eventdetGUI_merged.fig</file>
      <file>${PROJECT_ROOT}\eventdetGUI_merged.m</file>
      <file>${PROJECT_ROOT}\read_Intan_RHD2000_file_szb.m</file>
      <file>${PROJECT_ROOT}\VRscenes.mat</file>
      <file>${PROJECT_ROOT}\waveletBrowser.fig</file>
      <file>${PROJECT_ROOT}\waveletBrowser.m</file>
      <file>E:\MES6.2\commonTools\getTextSize.m</file>
      <file>E:\MES6.2\commonTools\ThirdPartyTools\findjobj.m</file>
      <file>E:\MES6.2\commonTools\ThirdPartyTools\uiinspect.m</file>
      <file>E:\MES6.2\ephys_importer\abfgetdatas.m</file>
      <file>E:\MES6.2\ephys_importer\abfreader3.m</file>
      <file>E:\MES6.2\ephys_importer\abfreader3.mexw64</file>
      <file>E:\MES6.2\ephys_importer\cntreader.m</file>
      <file>E:\MES6.2\ephys_importer\open_ephys.m</file>
      <file>E:\MES6.2\ephys_importer\read_Intan_RHD2000_file_cl.m</file>
      <file>E:\MES6.2\feldolg\abc.m</file>
      <file>E:\MES6.2\feldolg\annotationwin.m</file>
      <file>E:\MES6.2\feldolg\bgcalc.m</file>
      <file>E:\MES6.2\feldolg\BidirectionalZigzagCorr.m</file>
      <file>E:\MES6.2\feldolg\BidirectionalZigzagCorr_adaptive_foldedframe.m</file>
      <file>E:\MES6.2\feldolg\Break_FF_image_to_roi.m</file>
      <file>E:\MES6.2\feldolg\Break_FF_image_to_roi_indexcalc.m</file>
      <file>E:\MES6.2\feldolg\Caest.fig</file>
      <file>E:\MES6.2\feldolg\Caest.m</file>
      <file>E:\MES6.2\feldolg\cellstr2str.m</file>
      <file>E:\MES6.2\feldolg\clipboard_table.m</file>
      <file>E:\MES6.2\feldolg\CommentWizard.m</file>
      <file>E:\MES6.2\feldolg\cWHtoPix.m</file>
      <file>E:\MES6.2\feldolg\depixelize.m</file>
      <file>E:\MES6.2\feldolg\dgprinput.m</file>
      <file>E:\MES6.2\feldolg\dispim.m</file>
      <file>E:\MES6.2\feldolg\dispimgca.m</file>
      <file>E:\MES6.2\feldolg\dispimlut.m</file>
      <file>E:\MES6.2\feldolg\displayprefs.fig</file>
      <file>E:\MES6.2\feldolg\displayprefs.m</file>
      <file>E:\MES6.2\feldolg\export_alltiff.m</file>
      <file>E:\MES6.2\feldolg\export_mesimage.m</file>
      <file>E:\MES6.2\feldolg\export_selecttiff.m</file>
      <file>E:\MES6.2\feldolg\feldolg_init.m</file>
      <file>E:\MES6.2\feldolg\FilterSelect.m</file>
      <file>E:\MES6.2\feldolg\FilterUse.m</file>
      <file>E:\MES6.2\feldolg\find_close_points_to_delete.m</file>
      <file>E:\MES6.2\feldolg\fitnl.m</file>
      <file>E:\MES6.2\feldolg\foldedframe2xyz2.m</file>
      <file>E:\MES6.2\feldolg\gaussfit.m</file>
      <file>E:\MES6.2\feldolg\getaxpos.m</file>
      <file>E:\MES6.2\feldolg\getcontchannel.m</file>
      <file>E:\MES6.2\feldolg\getFoldedFrameMestag.m</file>
      <file>E:\MES6.2\feldolg\getFoldedFrameZvector.m</file>
      <file>E:\MES6.2\feldolg\getLineNames.m</file>
      <file>E:\MES6.2\feldolg\getRoiAreaData.m</file>
      <file>E:\MES6.2\feldolg\getRoiFromSumline.m</file>
      <file>E:\MES6.2\feldolg\getRoiline2.m</file>
      <file>E:\MES6.2\feldolg\getsetLut.m</file>
      <file>E:\MES6.2\feldolg\getSumline.m</file>
      <file>E:\MES6.2\feldolg\getTRimage2.m</file>
      <file>E:\MES6.2\feldolg\gorbrowser.fig</file>
      <file>E:\MES6.2\feldolg\gorbrowser.m</file>
      <file>E:\MES6.2\feldolg\gorfeld.m</file>
      <file>E:\MES6.2\feldolg\gorfeldchoose.m</file>
      <file>E:\MES6.2\feldolg\im2annotation.m</file>
      <file>E:\MES6.2\feldolg\isolum_cbs.m</file>
      <file>E:\MES6.2\feldolg\KGtools_enable.m</file>
      <file>E:\MES6.2\feldolg\KGtools_get.m</file>
      <file>E:\MES6.2\feldolg\KGtools_gettoolbar.m</file>
      <file>E:\MES6.2\feldolg\KGtools_make.m</file>
      <file>E:\MES6.2\feldolg\KGtools_setfiguretoolsoff.m</file>
      <file>E:\MES6.2\feldolg\Line2getxypos.m</file>
      <file>E:\MES6.2\feldolg\Linfo_compatibility.m</file>
      <file>E:\MES6.2\feldolg\littleshift.m</file>
      <file>E:\MES6.2\feldolg\LutGui.fig</file>
      <file>E:\MES6.2\feldolg\LutGui.m</file>
      <file>E:\MES6.2\feldolg\maskborder.m</file>
      <file>E:\MES6.2\feldolg\mescroiIO.m</file>
      <file>E:\MES6.2\feldolg\mesimage_combine.m</file>
      <file>E:\MES6.2\feldolg\MotionArtefactZigzagCorr.m</file>
      <file>E:\MES6.2\feldolg\mygetline.m</file>
      <file>E:\MES6.2\feldolg\myscalebar.m</file>
      <file>E:\MES6.2\feldolg\nanmedian2.m</file>
      <file>E:\MES6.2\feldolg\ones2roi.m</file>
      <file>E:\MES6.2\feldolg\padfilter2.m</file>
      <file>E:\MES6.2\feldolg\parseFoldedFrames.m</file>
      <file>E:\MES6.2\feldolg\plot3Dpolar.m</file>
      <file>E:\MES6.2\feldolg\plotLinfo.m</file>
      <file>E:\MES6.2\feldolg\plotLinfo2.m</file>
      <file>E:\MES6.2\feldolg\plott1t2lines.m</file>
      <file>E:\MES6.2\feldolg\Protocol_compatibility.m</file>
      <file>E:\MES6.2\feldolg\safe_median.m</file>
      <file>E:\MES6.2\feldolg\sinfit.m</file>
      <file>E:\MES6.2\feldolg\SpectrogramSelector.m</file>
      <file>E:\MES6.2\feldolg\speditline.m</file>
      <file>E:\MES6.2\feldolg\Statistics.m</file>
      <file>E:\MES6.2\feldolg\t_test.m</file>
      <file>E:\MES6.2\feldolg\t_test2.m</file>
      <file>E:\MES6.2\feldolg\taufitter.m</file>
      <file>E:\MES6.2\feldolg\taufitter2.m</file>
      <file>E:\MES6.2\feldolg\taufitter2Z.m</file>
      <file>E:\MES6.2\feldolg\taufitterZ.m</file>
      <file>E:\MES6.2\feldolg\view_ephys.m</file>
      <file>E:\MES6.2\feldolg\viewFoldedFramecurveViewer.m</file>
      <file>E:\MES6.2\feldolg\viewFoldedFrameScan.m</file>
      <file>E:\MES6.2\feldolg\viewFoldedFrameSelectedFrame.m</file>
      <file>E:\MES6.2\feldolg\viewline2.m</file>
      <file>E:\MES6.2\feldolg\viewmenu.m</file>
      <file>E:\MES6.2\feldolg\viewusual.m</file>
      <file>E:\MES6.2\feldolg\viewxyz2.m</file>
      <file>E:\MES6.2\feldolg\window_export.m</file>
      <file>E:\MES6.2\feldolg\zoomer2.m</file>
      <file>E:\MES6.2\feldolg\ZstackProjection.m</file>
      <file>E:\MES6.2\KGOLE\KGOLE_MakeCB.m</file>
      <file>E:\MES6.2\main\@calib\argmultiply.m</file>
      <file>E:\MES6.2\main\@calib\calib.m</file>
      <file>E:\MES6.2\main\@calib\char.m</file>
      <file>E:\MES6.2\main\@calib\cto_pucu.m</file>
      <file>E:\MES6.2\main\@calib\desctext.m</file>
      <file>E:\MES6.2\main\@calib\display.m</file>
      <file>E:\MES6.2\main\@calib\get.m</file>
      <file>E:\MES6.2\main\@calib\multiply.m</file>
      <file>E:\MES6.2\main\@calib\name.m</file>
      <file>E:\MES6.2\main\@calib\serialize.m</file>
      <file>E:\MES6.2\main\@calib\set.m</file>
      <file>E:\MES6.2\main\@gorobj\addhistory.m</file>
      <file>E:\MES6.2\main\@gorobj\arithmetic.m</file>
      <file>E:\MES6.2\main\@gorobj\calculate.m</file>
      <file>E:\MES6.2\main\@gorobj\cat.m</file>
      <file>E:\MES6.2\main\@gorobj\catnocsop.m</file>
      <file>E:\MES6.2\main\@gorobj\changeTimestep.m</file>
      <file>E:\MES6.2\main\@gorobj\compress.m</file>
      <file>E:\MES6.2\main\@gorobj\concatenate.m</file>
      <file>E:\MES6.2\main\@gorobj\crop.m</file>
      <file>E:\MES6.2\main\@gorobj\cto_pucu.m</file>
      <file>E:\MES6.2\main\@gorobj\derivate.m</file>
      <file>E:\MES6.2\main\@gorobj\display.m</file>
      <file>E:\MES6.2\main\@gorobj\fourierpow.m</file>
      <file>E:\MES6.2\main\@gorobj\gaavr.m</file>
      <file>E:\MES6.2\main\@gorobj\get.m</file>
      <file>E:\MES6.2\main\@gorobj\gor2im.m</file>
      <file>E:\MES6.2\main\@gorobj\gorobj.m</file>
      <file>E:\MES6.2\main\@gorobj\group.m</file>
      <file>E:\MES6.2\main\@gorobj\limits.m</file>
      <file>E:\MES6.2\main\@gorobj\minus.m</file>
      <file>E:\MES6.2\main\@gorobj\mrdivide.m</file>
      <file>E:\MES6.2\main\@gorobj\mtimes.m</file>
      <file>E:\MES6.2\main\@gorobj\nobrumm.m</file>
      <file>E:\MES6.2\main\@gorobj\plot.m</file>
      <file>E:\MES6.2\main\@gorobj\plus.m</file>
      <file>E:\MES6.2\main\@gorobj\sameX.m</file>
      <file>E:\MES6.2\main\@gorobj\serialize.m</file>
      <file>E:\MES6.2\main\@gorobj\set.m</file>
      <file>E:\MES6.2\main\@gorobj\uminus.m</file>
      <file>E:\MES6.2\main\@gorobj\xadd.m</file>
      <file>E:\MES6.2\main\@gorobj\xcorr.m</file>
      <file>E:\MES6.2\main\@gorobj\xscale.m</file>
      <file>E:\MES6.2\main\@mesdevice\calibadd.m</file>
      <file>E:\MES6.2\main\@mesdevice\calibdel.m</file>
      <file>E:\MES6.2\main\@mesdevice\calibset.m</file>
      <file>E:\MES6.2\main\@mesdevice\char.m</file>
      <file>E:\MES6.2\main\@mesdevice\delete.m</file>
      <file>E:\MES6.2\main\@mesdevice\display.m</file>
      <file>E:\MES6.2\main\@mesdevice\get.m</file>
      <file>E:\MES6.2\main\@mesdevice\home.m</file>
      <file>E:\MES6.2\main\@mesdevice\init.m</file>
      <file>E:\MES6.2\main\@mesdevice\mesdevice.m</file>
      <file>E:\MES6.2\main\@mesdevice\name.m</file>
      <file>E:\MES6.2\main\@mesdevice\registerevent.m</file>
      <file>E:\MES6.2\main\@mesdevice\serialize.m</file>
      <file>E:\MES6.2\main\@mesdevice\set.m</file>
      <file>E:\MES6.2\main\@mesdevice\sort.m</file>
      <file>E:\MES6.2\main\@mesdevice\type.m</file>
      <file>E:\MES6.2\main\@mesdevice\unique.m</file>
      <file>E:\MES6.2\main\@mestaghandle\adaptive_stack_norm.m</file>
      <file>E:\MES6.2\main\@mestaghandle\addchannel.m</file>
      <file>E:\MES6.2\main\@mestaghandle\change_stack_params.m</file>
      <file>E:\MES6.2\main\@mestaghandle\change_xy_drifting.m</file>
      <file>E:\MES6.2\main\@mestaghandle\change_xy_resolution.m</file>
      <file>E:\MES6.2\main\@mestaghandle\change_xy_rotation.m</file>
      <file>E:\MES6.2\main\@mestaghandle\change_xyz_resolution.m</file>
      <file>E:\MES6.2\main\@mestaghandle\char.m</file>
      <file>E:\MES6.2\main\@mestaghandle\cleanImage.m</file>
      <file>E:\MES6.2\main\@mestaghandle\closeall.m</file>
      <file>E:\MES6.2\main\@mestaghandle\concatenate_multiple_image.m</file>
      <file>E:\MES6.2\main\@mestaghandle\concatenate_stacks.m</file>
      <file>E:\MES6.2\main\@mestaghandle\copy.m</file>
      <file>E:\MES6.2\main\@mestaghandle\copyZstack2bgmanage.m</file>
      <file>E:\MES6.2\main\@mestaghandle\crop_stack.m</file>
      <file>E:\MES6.2\main\@mestaghandle\crop_stackchannels.m</file>
      <file>E:\MES6.2\main\@mestaghandle\delete.m</file>
      <file>E:\MES6.2\main\@mestaghandle\display.m</file>
      <file>E:\MES6.2\main\@mestaghandle\double.m</file>
      <file>E:\MES6.2\main\@mestaghandle\eq.m</file>
      <file>E:\MES6.2\main\@mestaghandle\expmultitiff.m</file>
      <file>E:\MES6.2\main\@mestaghandle\filter_w_gaussian.m</file>
      <file>E:\MES6.2\main\@mestaghandle\get.m</file>
      <file>E:\MES6.2\main\@mestaghandle\getFFroiEnds.m</file>
      <file>E:\MES6.2\main\@mestaghandle\image_chache_cleanup.m</file>
      <file>E:\MES6.2\main\@mestaghandle\isc.m</file>
      <file>E:\MES6.2\main\@mestaghandle\ischanged.m</file>
      <file>E:\MES6.2\main\@mestaghandle\isf.m</file>
      <file>E:\MES6.2\main\@mestaghandle\ishandle.m</file>
      <file>E:\MES6.2\main\@mestaghandle\isinfile.m</file>
      <file>E:\MES6.2\main\@mestaghandle\ism.m</file>
      <file>E:\MES6.2\main\@mestaghandle\iss.m</file>
      <file>E:\MES6.2\main\@mestaghandle\iszombie.m</file>
      <file>E:\MES6.2\main\@mestaghandle\mergeSameSizeStacks.m</file>
      <file>E:\MES6.2\main\@mestaghandle\mestag2hdf5.m</file>
      <file>E:\MES6.2\main\@mestaghandle\mestaghandle.m</file>
      <file>E:\MES6.2\main\@mestaghandle\motioncorr_avg_dendrits.m</file>
      <file>E:\MES6.2\main\@mestaghandle\motioncorr_avg_dendrits_galvo.m</file>
      <file>E:\MES6.2\main\@mestaghandle\motioncorr_avg_dendrits_longi.m</file>
      <file>E:\MES6.2\main\@mestaghandle\motioncorr_avg_dendrits_transv.m</file>
      <file>E:\MES6.2\main\@mestaghandle\ne.m</file>
      <file>E:\MES6.2\main\@mestaghandle\nonrigid_motioncorr_avg_dendrits.m</file>
      <file>E:\MES6.2\main\@mestaghandle\permute.m</file>
      <file>E:\MES6.2\main\@mestaghandle\rebreak_xy.m</file>
      <file>E:\MES6.2\main\@mestaghandle\registermessage.m</file>
      <file>E:\MES6.2\main\@mestaghandle\restore.m</file>
      <file>E:\MES6.2\main\@mestaghandle\sendmessage.m</file>
      <file>E:\MES6.2\main\@mestaghandle\separateBackground.m</file>
      <file>E:\MES6.2\main\@mestaghandle\set.m</file>
      <file>E:\MES6.2\main\@mestaghandle\sort.m</file>
      <file>E:\MES6.2\main\@mestaghandle\stack_arithmetic_scalar.m</file>
      <file>E:\MES6.2\main\@mestaghandle\stack_arithmetics.m</file>
      <file>E:\MES6.2\main\@mestaghandle\tofile.m</file>
      <file>E:\MES6.2\main\@mestaghandle\trans_motioncorr.m</file>
      <file>E:\MES6.2\main\@mestaghandle\unique_mestag.m</file>
      <file>E:\MES6.2\main\@mestaghandle\unregistermessage.m</file>
      <file>E:\MES6.2\main\@mestaghandle\view.m</file>
      <file>E:\MES6.2\main\@mestaghandle\zombie.m</file>
      <file>E:\MES6.2\main\@radiolist\delete.m</file>
      <file>E:\MES6.2\main\@radiolist\display.m</file>
      <file>E:\MES6.2\main\@radiolist\get.m</file>
      <file>E:\MES6.2\main\@radiolist\ishandle.m</file>
      <file>E:\MES6.2\main\@radiolist\radiolist.m</file>
      <file>E:\MES6.2\main\@radiolist\radiolist_callback.m</file>
      <file>E:\MES6.2\main\@radiolist\set.m</file>
      <file>E:\MES6.2\main\@valuefield2\delete.m</file>
      <file>E:\MES6.2\main\@valuefield2\display.m</file>
      <file>E:\MES6.2\main\@valuefield2\eq.m</file>
      <file>E:\MES6.2\main\@valuefield2\get.m</file>
      <file>E:\MES6.2\main\@valuefield2\ishandle.m</file>
      <file>E:\MES6.2\main\@valuefield2\set.m</file>
      <file>E:\MES6.2\main\@valuefield2\setsliderpros.m</file>
      <file>E:\MES6.2\main\@valuefield2\valuefield2.m</file>
      <file>E:\MES6.2\main\@valuefield2\valuefield2_callback.m</file>
      <file>E:\MES6.2\main\@valuefield\delete.m</file>
      <file>E:\MES6.2\main\@valuefield\display.m</file>
      <file>E:\MES6.2\main\@valuefield\eq.m</file>
      <file>E:\MES6.2\main\@valuefield\get.m</file>
      <file>E:\MES6.2\main\@valuefield\ishandle.m</file>
      <file>E:\MES6.2\main\@valuefield\set.m</file>
      <file>E:\MES6.2\main\@valuefield\valuefield.m</file>
      <file>E:\MES6.2\main\@valuefield\valuefield_callback.m</file>
      <file>E:\MES6.2\main\addlistener_comp.m</file>
      <file>E:\MES6.2\main\ao_special_settings_Compatibility.m</file>
      <file>E:\MES6.2\main\AOfinescanInfo_Compatibility.m</file>
      <file>E:\MES6.2\main\aviparamsgui.fig</file>
      <file>E:\MES6.2\main\aviparamsgui.m</file>
      <file>E:\MES6.2\main\aviparamsgui_comp.m</file>
      <file>E:\MES6.2\main\aviparamsgui_higher_than_84v.fig</file>
      <file>E:\MES6.2\main\aviparamsgui_higher_than_84v.m</file>
      <file>E:\MES6.2\main\bin2onoff.m</file>
      <file>E:\MES6.2\main\bit.m</file>
      <file>E:\MES6.2\main\bytestrn.m</file>
      <file>E:\MES6.2\main\cal_normcorr2.m</file>
      <file>E:\MES6.2\main\calculate_colortable.m</file>
      <file>E:\MES6.2\main\chessboard_translational.m</file>
      <file>E:\MES6.2\main\clo2.m</file>
      <file>E:\MES6.2\main\closeable_panel.m</file>
      <file>E:\MES6.2\main\CopyVarToWorkspace.m</file>
      <file>E:\MES6.2\main\createvideo.m</file>
      <file>E:\MES6.2\main\datenum2.m</file>
      <file>E:\MES6.2\main\datestr2.m</file>
      <file>E:\MES6.2\main\deldlg.m</file>
      <file>E:\MES6.2\main\dialog.m</file>
      <file>E:\MES6.2\main\dummyZstack.m</file>
      <file>E:\MES6.2\main\entcode.m</file>
      <file>E:\MES6.2\main\entdecode.m</file>
      <file>E:\MES6.2\main\eval_callback.m</file>
      <file>E:\MES6.2\main\figparent.m</file>
      <file>E:\MES6.2\main\file_import_image.m</file>
      <file>E:\MES6.2\main\file_import_mat.m</file>
      <file>E:\MES6.2\main\file_import_tiff.m</file>
      <file>E:\MES6.2\main\file_lock_mesfile.m</file>
      <file>E:\MES6.2\main\file_new.m</file>
      <file>E:\MES6.2\main\file_open.m</file>
      <file>E:\MES6.2\main\file_read_fileinfo_mes.m</file>
      <file>E:\MES6.2\main\file_read_mestag_compatibility.m</file>
      <file>E:\MES6.2\main\file_read_mestag_mes.m</file>
      <file>E:\MES6.2\main\file_save.m</file>
      <file>E:\MES6.2\main\file_saveas.m</file>
      <file>E:\MES6.2\main\file_write_mestag_mes.m</file>
      <file>E:\MES6.2\main\file_write_mestag_tiff.m</file>
      <file>E:\MES6.2\main\filecontentchanged.m</file>
      <file>E:\MES6.2\main\fileLoadGlobal.m</file>
      <file>E:\MES6.2\main\filer.m</file>
      <file>E:\MES6.2\main\fileSaveGlobal.m</file>
      <file>E:\MES6.2\main\gaavr.m</file>
      <file>E:\MES6.2\main\gcf2.m</file>
      <file>E:\MES6.2\main\getactstring.m</file>
      <file>E:\MES6.2\main\getcodedusername.m</file>
      <file>E:\MES6.2\main\getinfo.m</file>
      <file>E:\MES6.2\main\getRect3D.m</file>
      <file>E:\MES6.2\main\gobjects_comp.m</file>
      <file>E:\MES6.2\main\horizontalpointer.m</file>
      <file>E:\MES6.2\main\image_storage_mode.m</file>
      <file>E:\MES6.2\main\infoView.m</file>
      <file>E:\MES6.2\main\inputdlg2.m</file>
      <file>E:\MES6.2\main\is3D.m</file>
      <file>E:\MES6.2\main\is64bitmachine.m</file>
      <file>E:\MES6.2\main\isgraphics_comp.m</file>
      <file>E:\MES6.2\main\isnumber.m</file>
      <file>E:\MES6.2\main\isvalidcallback.m</file>
      <file>E:\MES6.2\main\KPM_measure.m</file>
      <file>E:\MES6.2\main\LabelingOrigin.m</file>
      <file>E:\MES6.2\main\LUT_backend.m</file>
      <file>E:\MES6.2\main\maingui.m</file>
      <file>E:\MES6.2\main\make_insensitive_comp.m</file>
      <file>E:\MES6.2\main\measureButton.m</file>
      <file>E:\MES6.2\main\memorystatus.m</file>
      <file>E:\MES6.2\main\memorystatus.mexw64</file>
      <file>E:\MES6.2\main\mes.p</file>
      <file>E:\MES6.2\main\meslog.m</file>
      <file>E:\MES6.2\main\MESlogo.m</file>
      <file>E:\MES6.2\main\mesLogStatistic.m</file>
      <file>E:\MES6.2\main\MESSignal.m</file>
      <file>E:\MES6.2\main\moduleinstalled.m</file>
      <file>E:\MES6.2\main\moduleinstalledwarning.m</file>
      <file>E:\MES6.2\main\oplot.m</file>
      <file>E:\MES6.2\main\passwd.m</file>
      <file>E:\MES6.2\main\picti.m</file>
      <file>E:\MES6.2\main\PointsCore.m</file>
      <file>E:\MES6.2\main\PointsGUI.m</file>
      <file>E:\MES6.2\main\PointsMenu.m</file>
      <file>E:\MES6.2\main\PointsStore.m</file>
      <file>E:\MES6.2\main\premcrigid.m</file>
      <file>E:\MES6.2\main\program_release.m</file>
      <file>E:\MES6.2\main\recovery.m</file>
      <file>E:\MES6.2\main\restore_all_OK.m</file>
      <file>E:\MES6.2\main\rigidregistration2.m</file>
      <file>E:\MES6.2\main\rlavr.m</file>
      <file>E:\MES6.2\main\roundndig.m</file>
      <file>E:\MES6.2\main\setfields.m</file>
      <file>E:\MES6.2\main\setHitTestOrPickableParts_comp.m</file>
      <file>E:\MES6.2\main\seticon.m</file>
      <file>E:\MES6.2\main\setp.m</file>
      <file>E:\MES6.2\main\showwindow.m</file>
      <file>E:\MES6.2\main\struct2string.m</file>
      <file>E:\MES6.2\main\structedit.m</file>
      <file>E:\MES6.2\main\suspend_all_OK.m</file>
      <file>E:\MES6.2\main\timestrn.m</file>
      <file>E:\MES6.2\main\Transform3D2image.m</file>
      <file>E:\MES6.2\main\TransformPosinfo2Rect3D.m</file>
      <file>E:\MES6.2\main\uniqueid.m</file>
      <file>E:\MES6.2\main\viewfigure.m</file>
      <file>E:\MES6.2\main\waitforfigurelist.m</file>
      <file>E:\MES6.2\MLSpike\column.m</file>
      <file>E:\MES6.2\MLSpike\fn_add.m</file>
      <file>E:\MES6.2\MLSpike\fn_arrow.m</file>
      <file>E:\MES6.2\MLSpike\fn_chardisplay.m</file>
      <file>E:\MES6.2\MLSpike\fn_coerce.m</file>
      <file>E:\MES6.2\MLSpike\fn_control.m</file>
      <file>E:\MES6.2\MLSpike\fn_deletefcn.m</file>
      <file>E:\MES6.2\MLSpike\fn_div.m</file>
      <file>E:\MES6.2\MLSpike\fn_dodebug.m</file>
      <file>E:\MES6.2\MLSpike\fn_evalcallback.m</file>
      <file>E:\MES6.2\MLSpike\fn_fftfrequencies.m</file>
      <file>E:\MES6.2\MLSpike\fn_filt.m</file>
      <file>E:\MES6.2\MLSpike\fn_hostname.m</file>
      <file>E:\MES6.2\MLSpike\fn_idx2str.m</file>
      <file>E:\MES6.2\MLSpike\fn_isemptyc.m</file>
      <file>E:\MES6.2\MLSpike\fn_isfigurehandle.m</file>
      <file>E:\MES6.2\MLSpike\fn_ismemberstr.m</file>
      <file>E:\MES6.2\MLSpike\fn_map.m</file>
      <file>E:\MES6.2\MLSpike\fn_mult.m</file>
      <file>E:\MES6.2\MLSpike\fn_set.m</file>
      <file>E:\MES6.2\MLSpike\fn_setfigsize.m</file>
      <file>E:\MES6.2\MLSpike\fn_spikedisplay.m</file>
      <file>E:\MES6.2\MLSpike\fn_structedit.m</file>
      <file>E:\MES6.2\MLSpike\fn_structmerge.m</file>
      <file>E:\MES6.2\MLSpike\fn_subsref.m</file>
      <file>E:\MES6.2\MLSpike\fn_subtract.m</file>
      <file>E:\MES6.2\MLSpike\fn_switch.m</file>
      <file>E:\MES6.2\MLSpike\fn_timevector.m</file>
      <file>E:\MES6.2\MLSpike\MLSpikeSelect.m</file>
      <file>E:\MES6.2\MLSpike\prctile.m</file>
      <file>E:\MES6.2\MLSpike\preprocCadata.m</file>
      <file>E:\MES6.2\MLSpike\rms.m</file>
      <file>E:\MES6.2\MLSpike\row.m</file>
      <file>E:\MES6.2\MLSpike\spk_autocalibration.m</file>
      <file>E:\MES6.2\MLSpike\spk_autosigma.m</file>
      <file>E:\MES6.2\MLSpike\spk_calcium.m</file>
      <file>E:\MES6.2\MLSpike\spk_display.m</file>
      <file>E:\MES6.2\MLSpike\spk_distance.m</file>
      <file>E:\MES6.2\MLSpike\spk_est.m</file>
      <file>E:\MES6.2\MLSpike\tps_mlspikes.m</file>
      <file>E:\MES6.2\MLSpike\use_autocalibration.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\nonrigid_motioncorr_avg_dendrits_for_all_types.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\changeParameterInElastixFile.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\elastix.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\elastix_parameter_read.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\elastix_parameter_write.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\elastix_paramStruct2txt.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\elastixYAML2struct.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\mhd_read.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\mhd_read_header.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\mhd_write.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\readWholeTextFile.m</file>
      <file>E:\MES6.2\NonRigidMotionCorrection\private\validateElastixParam.m</file>
      <file>E:\MES6.2\StackDeconvolution\gauss3d.m</file>
      <file>E:\MES6.2\StackDeconvolution\stack_deconvolution.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Femtonics2Fotonlab" name="ownMatlabcodes" optional="false">E:\Femtonics2Fotonlab\ownMatlabcodes</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>